import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        StringBuilder sb = new StringBuilder();
        while (t-- > 0) {
            int n = Integer.parseInt(br.readLine().trim());
            if (n == 1) {
                sb.append(1).append('\n');
                sb.append(1).append('\n');
            } else if (n == 2) {
                sb.append(2).append('\n');
                sb.append("1 2").append('\n');
            } else if (n == 3) {
                sb.append(2).append('\n');
                sb.append("1 2 2").append('\n');
            } else if (n == 4) {
                sb.append(3).append('\n');
                sb.append("1 2 2 3").append('\n');
            } else if (n == 5) {
                sb.append(3).append('\n');
                sb.append("1 2 2 3 3").append('\n');
            } else {
                sb.append(4).append('\n');
                for (int i = 1; i <= n; i++) {
                    int r = i % 4;
                    int c = (r == 0 ? 4 : r);
                    sb.append(c).append(' ');
                }
                sb.append('\n');
            }
        }
        System.out.print(sb);
    }
}