1978D, NP, T4, 1600
1980E, NP, A, 1600
1985G, NP, A, 1600
1994C, NP, A, 1600
1996E, NP, A, 1600
2004D, NP, W1, 1600
2018A, NP, W4, 1600
2028C, NP, A, 1600
2034D, NP, W2, 1600
2036E, NP, A, 1600
1982D, NP, A, 1700
1983D, NP, W2, 1700
1984C2, NP, MF, 1700
1985H1, NP, W1, 1700
1986E, NP, A, 1700
1992E, NP, A, 1700
1995B2, NP, A, 1700
1999G2, NP, I1, 1700
2006A, NP, A, 1700
2009F, NP, A, 1700
1979D, NP, A, 1800
1981C, NP, A, 1800
1987D, NP, W1, 1800
1990D, NP, W2, 1800
1995C, NP, W6, 1800
2005C, NP, A, 1800
2006B, NP, W2, 1800
2008G, NP, A, 1800
2014E, NP, A, 1800
2020D, NP, A, 1800
1980F1, NP, MF, 1900
1986F, NP, A, 1900
1989D, NP, A, 1900
1991D, NP, A, 1900
1991E, NP, I1, 1900
1992F, NP, C, 1900
1994D, NP, A, 1900
1996F, NP, A, 1900
1998C, NP, W1, 1900
2000F, NP, A, 1900
1978E, NP, A, 2000
1984D, NP, W2, 2000
1987E, NP, W2, 2000
1988D, NP, W2, 2000
1992G, NP, A, 2000
1994E, NP, C, 2000
2014F, NP, A, 2000
2020E, NP, A, 2000
2028D, NP, A, 2000
2037G, NP, A, 2000
1998D, NP, R1, 2100
2000G, NP, W1, 2100
2003D2, NP, W1, 2100
2004E, NP, R14, 2100
2005E1, NP, A, 2100
2008H, NP, R22, 2100
2029E, NP, T2, 2100
2031E, NP, W1, 2100
2037F, NP, A, 2100
2038B, NP, W2, 2100
1985H2, NP, W1, 2200
1986G1, NP, W1, 2200
1991F, NP, W2, 2200
1993D, NP, W2, 2200
1996G, NP, A, 2200
1997E, NP, T77, 2200
1998E1, NP, W2, 2200
2000H, NP, W10, 2200
2009G2, NP, C, 2200
2013E, NP, A, 2200
1980G, NP, A, 2300
1982E, NP, A, 2300
1983E, NP, W2, 2300
1988E, NP, W1, 2300
1989E, NP, A, 2300
1995D, NP, A, 2300
2002D2, NP, W2, 2300
2002E, NP, W1, 2300
2006C, NP, W1, 2300
2021E1, NP, W1, 2300
1978F, NP, W2, 2400
1979E, NP, W2, 2400
1980F2, NP, MF, 2400
1981D, NP, W2, 2400
1984E, NP, W1, 2400
1993F1, NP, W1, 2400
2001E1, NP, A, 2400
2005D, NP, A, 2400
2023C, NP, W2, 2400
2030F, NP, C, 2400
1978D, CoT, A, 1600
1980E, CoT, A, 1600
1985G, CoT, A, 1600
1994C, CoT, T14, 1600
1996E, CoT, A, 1600
2004D, CoT, W1, 1600
2018A, CoT, W4, 1600
2028C, CoT, A, 1600
2034D, CoT, C, 1600
2036E, CoT, A, 1600
1982D, CoT, A, 1700
1983D, CoT, A, 1700
1984C2, CoT, A, 1700
1985H1, CoT, A, 1700
1986E, CoT, A, 1700
1992E, CoT, A, 1700
1995B2, CoT, A, 1700
1999G2, CoT, I1, 1700
2006A, CoT, W2, 1700
2009F, CoT, A, 1700
1979D, CoT, A, 1800
1981C, CoT, W1, 1800
1987D, CoT, W1, 1800
1990D, CoT, W2, 1800
1995C, CoT, W6, 1800
2005C, CoT, A, 1800
2006B, CoT, A, 1800
2008G, CoT, A, 1800
2014E, CoT, C, 1800
2020D, CoT, W2, 1800
1980F1, CoT, A, 1900
1986F, CoT, A, 1900
1989D, CoT, W1, 1900
1991D, CoT, A, 1900
1991E, CoT, I1, 1900
1992F, CoT, R1, 1900
1994D, CoT, W1, 1900
1996F, CoT, A, 1900
1998C, CoT, W1, 1900
2000F, CoT, A, 1900
1978E, CoT, A, 2000
1984D, CoT, C, 2000
1987E, CoT, W2, 2000
1988D, CoT, W2, 2000
1992G, CoT, A, 2000
1994E, CoT, R1, 2000
2014F, CoT, A, 2000
2020E, CoT, A, 2000
2028D, CoT, C, 2000
2037G, CoT, W1, 2000
1998D, CoT, C, 2100
2000G, CoT, A, 2100
2003D2, CoT, W1, 2100
2004E, CoT, A, 2100
2005E1, CoT, A, 2100
2008H, CoT, W1, 2100
2029E, CoT, W2, 2100
2031E, CoT, W22, 2100
2037F, CoT, A, 2100
2038B, CoT, W1, 2100
1985H2, CoT, T17, 2200
1986G1, CoT, T13, 2200
1991F, CoT, W2, 2200
1993D, CoT, W2, 2200
1996G, CoT, W1, 2200
1997E, CoT, T7, 2200
1998E1, CoT, T5, 2200
2000H, CoT, W10, 2200
2009G2, CoT, W1, 2200
2013E, CoT, C, 2200
1980G, CoT, W1, 2300
1982E, CoT, A, 2300
1983E, CoT, A, 2300
1988E, CoT, C, 2300
1989E, CoT, W2, 2300
1995D, CoT, A, 2300
2002D2, CoT, W2, 2300
2002E, CoT, W1, 2300
2006C, CoT, W1, 2300
2021E1, CoT, A, 2300
1978F, CoT, W2, 2400
1979E, CoT, A, 2400
1980F2, CoT, A, 2400
1981D, CoT, W2, 2400
1984E, CoT, A, 2400
1993F1, CoT, W1, 2400
2001E1, CoT, W1, 2400
2005D, CoT, C, 2400
2023C, CoT, W2, 2400
2030F, CoT, C, 2400
1978D, CoT-ADV, W1, 1600
1980E, CoT-ADV, A, 1600
1985G, CoT-ADV, A, 1600
1994C, CoT-ADV, A, 1600
1996E, CoT-ADV, A, 1600
2004D, CoT-ADV, A, 1600
2018A, CoT-ADV, A, 1600
2028C, CoT-ADV, A, 1600
2034D, CoT-ADV, W2, 1600
2036E, CoT-ADV, A, 1600
1982D, CoT-ADV, A, 1700
1983D, CoT-ADV, A, 1700
1984C2, CoT-ADV, A, 1700
1985H1, CoT-ADV, A, 1700
1986E, CoT-ADV, A, 1700
1992E, CoT-ADV, A, 1700
1995B2, CoT-ADV, W2, 1700
1999G2, CoT-ADV, I1, 1700
2006A, CoT-ADV, W2, 1700
2009F, CoT-ADV, C, 1700
1979D, CoT-ADV, A, 1800
1981C, CoT-ADV, A, 1800
1987D, CoT-ADV, W1, 1800
1990D, CoT-ADV, W1, 1800
1995C, CoT-ADV, W6, 1800
2005C, CoT-ADV, A, 1800
2006B, CoT-ADV, A, 1800
2008G, CoT-ADV, A, 1800
2014E, CoT-ADV, A, 1800
2020D, CoT-ADV, A, 1800
1980F1, CoT-ADV, A, 1900
1986F, CoT-ADV, A, 1900
1989D, CoT-ADV, T7, 1900
1991D, CoT-ADV, A, 1900
1991E, CoT-ADV, I1, 1900
1992F, CoT-ADV, A, 1900
1994D, CoT-ADV, A, 1900
1996F, CoT-ADV, A, 1900
1998C, CoT-ADV, W1, 1900
2000F, CoT-ADV, A, 1900
1978E, CoT-ADV, A, 2000
1984D, CoT-ADV, W1, 2000
1987E, CoT-ADV, W2, 2000
1988D, CoT-ADV, W2, 2000
1992G, CoT-ADV, A, 2000
1994E, CoT-ADV, W1, 2000
2014F, CoT-ADV, A, 2000
2020E, CoT-ADV, A, 2000
2028D, CoT-ADV, A, 2000
2037G, CoT-ADV, A, 2000
1998D, CoT-ADV, W5, 2100
2000G, CoT-ADV, W2, 2100
2003D2, CoT-ADV, W1, 2100
2004E, CoT-ADV, A, 2100
2005E1, CoT-ADV, A, 2100
2008H, CoT-ADV, A, 2100
2029E, CoT-ADV, W1, 2100
2031E, CoT-ADV, W1, 2100
2037F, CoT-ADV, A, 2100
2038B, CoT-ADV, W2, 2100
1985H2, CoT-ADV, A, 2200
1986G1, CoT-ADV, W1, 2200
1991F, CoT-ADV, W1, 2200
1993D, CoT-ADV, W2, 2200
1996G, CoT-ADV, A, 2200
1997E, CoT-ADV, T7, 2200
1998E1, CoT-ADV, R1, 2200
2000H, CoT-ADV, A, 2200
2009G2, CoT-ADV, A, 2200
2013E, CoT-ADV, A, 2200
1980G, CoT-ADV, T18, 2300
1982E, CoT-ADV, A, 2300
1983E, CoT-ADV, A, 2300
1988E, CoT-ADV, R1, 2300
1989E, CoT-ADV, W2, 2300
1995D, CoT-ADV, A, 2300
2002D2, CoT-ADV, A, 2300
2002E, CoT-ADV, W2, 2300
2006C, CoT-ADV, A, 2300
2021E1, CoT-ADV, W1, 2300
1978F, CoT-ADV, W1, 2400
1979E, CoT-ADV, W1, 2400
1980F2, CoT-ADV, C, 2400
1981D, CoT-ADV, W2, 2400
1984E, CoT-ADV, A, 2400
1993F1, CoT-ADV, A, 2400
2001E1, CoT-ADV, A, 2400
2005D, CoT-ADV, C, 2400
2023C, CoT-ADV, W2, 2400
2030F, CoT-ADV, W1, 2400
1978D, PC, R1, 1600
1980E, PC, A, 1600
1985G, PC, A, 1600
1994C, PC, A, 1600
1996E, PC, A, 1600
2004D, PC, A, 1600
2018A, PC, A, 1600
2028C, PC, C, 1600
2034D, PC, C, 1600
2036E, PC, A, 1600
1982D, PC, A, 1700
1983D, PC, A, 1700
1984C2, PC, MF, 1700
1985H1, PC, A, 1700
1986E, PC, A, 1700
1992E, PC, A, 1700
1995B2, PC, W1, 1700
1999G2, PC, I1, 1700
2006A, PC, W2, 1700
2009F, PC, C, 1700
1979D, PC, A, 1800
1981C, PC, T6, 1800
1987D, PC, W1, 1800
1990D, PC, MF, 1800
1995C, PC, W6, 1800
2005C, PC, A, 1800
2006B, PC, A, 1800
2008G, PC, A, 1800
2014E, PC, A, 1800
2020D, PC, A, 1800
1980F1, PC, A, 1900
1986F, PC, A, 1900
1989D, PC, T5, 1900
1991D, PC, A, 1900
1991E, PC, W2, 1900
1992F, PC, A, 1900
1994D, PC, A, 1900
1996F, PC, C, 1900
1998C, PC, C, 1900
2000F, PC, A, 1900
1978E, PC, W1, 2000
1984D, PC, W1, 2000
1987E, PC, W2, 2000
1988D, PC, W2, 2000
1992G, PC, A, 2000
1994E, PC, W4, 2000
2014F, PC, A, 2000
2020E, PC, A, 2000
2028D, PC, A, 2000
2037G, PC, A, 2000
1998D, PC, C, 2100
2000G, PC, A, 2100
2003D2, PC, W1, 2100
2004E, PC, A, 2100
2005E1, PC, A, 2100
2008H, PC, C, 2100
2029E, PC, T2, 2100
2031E, PC, W1, 2100
2037F, PC, A, 2100
2038B, PC, W2, 2100
1985H2, PC, W1, 2200
1986G1, PC, T13, 2200
1991F, PC, T31, 2200
1993D, PC, W2, 2200
1996G, PC, A, 2200
1997E, PC, R4, 2200
1998E1, PC, W1, 2200
2000H, PC, A, 2200
2009G2, PC, A, 2200
2013E, PC, A, 2200
1980G, PC, A, 2300
1982E, PC, A, 2300
1983E, PC, A, 2300
1988E, PC, W1, 2300
1989E, PC, A, 2300
1995D, PC, A, 2300
2002D2, PC, A, 2300
2002E, PC, W2, 2300
2006C, PC, A, 2300
2021E1, PC, A, 2300
1978F, PC, W1, 2400
1979E, PC, W2, 2400
1980F2, PC, MF, 2400
1981D, PC, W2, 2400
1984E, PC, A, 2400
1993F1, PC, A, 2400
2001E1, PC, A, 2400
2005D, PC, A, 2400
2023C, PC, W2, 2400
2030F, PC, A, 2400
