```java
import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter pw = new PrintWriter(System.out);
        int t = Integer.parseInt(br.readLine().trim());
        while (t-- > 0) {
            int n = Integer.parseInt(br.readLine().trim());
            int[] a = new int[n], b = new int[n];
            StringTokenizer st = new StringTokenizer(br.readLine());
            for (int i = 0; i < n; i++) a[i] = Integer.parseInt(st.nextToken());
            st = new StringTokenizer(br.readLine());
            for (int i = 0; i < n; i++) b[i] = Integer.parseInt(st.nextToken());
            HashMap<Integer,Integer> posB = new HashMap<>();
            for (int i = 0; i < n; i++) posB.put(b[i], i);
            boolean ok = true;
            for (int x : a) if (!posB.containsKey(x)) { ok = false; break; }
            if (!ok) {
                pw.println("NO");
                continue;
            }
            int[] R = new int[n];
            for (int i = 0; i < n; i++) R[i] = posB.get(a[i]);
            boolean[] seen = new boolean[n];
            int evenCycles = 0;
            for (int i = 0; i < n; i++) if (!seen[i]) {
                int len = 0, cur = i;
                while (!seen[cur]) {
                    seen[cur] = true;
                    cur = R[cur];
                    len++;
                }
                if (len % 2 == 0) evenCycles++;
            }
            pw.println((evenCycles % 2 == 1) ? "NO" : "YES");
        }
        pw.flush();
    }
}
```